# Deploy
cap production deploy

# Issues
Had an issue where redis server did not reset. Had to ssh in and run redis manually. 
You can tell this is an issue when the websockets don't update anything.


